driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.0.0.26:3306/quickloan?useUnicode=true&characterEncoding=utf-8
username=quickloan
password=#$Xqa@1quiloan2
rongshu_filepath = /opt/service/tansun/files
rongshu_app_filepath=http://quick.rskj99.com/quickloan/tempFiles


cust_logo_base_path=http://quick.rskj99.com/quickloan/








koudai_ip = 112.74.126.9
koudai_port = 8080
koudai_url = /TestAPI/jf/api/rsLoan/fileUpload
koudai_fileAppKey=8ebd1cf2
tongbu_ip = 112.74.126.9
tongbu_port = 8080
tongbu_url = /TestAPI/jf/api/rsLoan/applyInfo
verify_bank_ip = 112.74.126.9
verify_bank_port = 8081
verify_bank_url = /TestAPI/jf/api/rsLoan/checkBackInfo
verify_bank_flag = 0
SN = SDK-BBX-010-23184
PASSWORD = 0eb67b8@
EXT = 005
SERVICEURL = http://sdk.entinfo.cn:8061/webservice.asmx
SMS_SIGNATURE = \u3010\u878d\u6570\u79d1\u6280\u3011


satisPayBill_ip = 127.0.0.1
satisPayBill_port = 8082
satisPayBill_url = /DOPAY/repayment/automaticRepayment
satisPayConsume_ip = 127.0.0.1
satisPayConsume_port = 8082
satisPayConsume_url = /DOPAY/paybill/generateBills
payOutAppTask_ip = 127.0.0.1
payOutAppTask_port = 8082
payOutAppTask_url = /DOPAY/custService/insertSummer

rule_webservice_url =10.0.0.11
rule_webservice_port =8080
thrid_service_url = http://10.0.0.8:8080/quickloan/jsonHttpServlet?transCode=C000006&channelNo=1
#征信平台测试环境
zhengxin_url = 10.0.0.42
zhengxin_port = 8080
workflow_url = http://10.0.0.23:8081/activiti-workflow-console/
ams_call_url=http://10.0.0.23:8082/ams/jsonHttpServlet
carEndUrl = http://10.0.0.8:8080/quickloan/jsonHttpServlet

caxt_url =http://117.22.228.3:7002/cmis/services/CMISChannelService
caxt_first_xml_url=http://10.0.0.42:8080/ds/receive/PBC1
caxt_secd_json_url=http://10.0.0.42:8080/ds/query

oss_url=http://117.22.228.12:7106/
oss_endpoint=oss-cn-beijing.aliyuncs.com
oss_caxtOssaccessId=LTAIyM0luNRiNRAo
oss_caxtOssaccessKey=996CqKtOeBMVn1tWqVRCJ9ssrmIswM
oss_accessKeyId=LTAIAp2SyCUxj0ZO
oss_accessKeySecret=H6K5Dyx1qPv5RpwDXoHMsXIimbgfqw
oss_urlPath=hermes-web/oss/createComnInfoByChanal
oss_callbackUrl=http://117.22.228.12:7106/hermes-web/oss/callback/saveFileinfoByChanal
oss_bucketName=caitc-cardata
oss_crtsource=CAXT

req_xml_brhcde=800000005
cart_contract_local_path=D:/sftp/quickloan
cart_contract_sftp_base_path=/data/sftp/quickloan/quick
cart_contract_sftp_path=/carloan/CACredit/contract


cart_sftp_username=quickloan
cart_sftp_pwd=SKJ@123$#bjRs
cart_sftp_host=123.207.63.129
cart_sftp_port=2222
cart_sftp_file=/opt/sftp/quickloan/quick/

thrid_interface_appkey=27E30258301D441C959351ADEDAC67FF
pocket_interface_appkey=JVT0gKtwsLx/NBrWUdAfcyVU9ICrcLC8
thrid_interface_md5key=a7lwRoWYI8SFUrz
koudai_photo_base_path=http://localhost:8080
koudai_leglpersonNum_qynsh=00008
koudai_merchantInfo_ip=http://112.74.126.9:8080/TestAPI/jf/api/rsLoan/getBaseMerInfo
koudai_uploadfile=http://112.74.126.9:8080/TestAPI/jf/api/upload/uploadfile
qianzhang_location=http://quick.rskj99.com/quickloan/
tongbu_key=27E30258301D441C959351ADEDAC67FF


qianzhi_updateCustNum_url=http://172.16.21.201:8041/quickloan_proxy/quickloadProxy/customerNoUpgrade
mail_Host=220.181.12.11
mail_Port=25
mail_Isvalidate=true
mail_Username=srilyhw
mail_Password=hongweisrilyhw00
mail_SendAddress=srilyhw@163.com
mail_ReceiveAddress=zhangyaping@rskj99.com
mail_Subject=\u5ba1\u6279\u901a\u77e5\uff1a
mail_Content=\u6293\u6536\u5165\u5566\uff01\u6709\u4e00\u4f4d\u5ba2\u6237\u53d1\u8d77\u6388\u4fe1\u7533\u8bf7\uff0c\u8bf7\u767b\u5f55\u7cfb\u7edf\u5904\u7406\uff0c\u4f60\u7684\u53ca\u65f6\u5904\u7406\u80fd\u4fc3\u8fdb\u5ba2\u6237\u501f\u6b3e\u6210\u4ea4\u3002 \n  \u7cfb\u7edf\u5730\u5740\uff1ahttp://101.37.72.210:8070/quickloan
mail_Subject1=\u624b\u5de5\u653e\u6b3e\u901a\u77e5\uff1a
mail_Content1=\u53c8\u6709\u8d5a\u4e86\uff01\u6709\u4e00\u4f4d\u987e\u5ba2\u53d1\u8d77\u501f\u6b3e\u8bf7\u6c42\uff0c\u8bf7\u767b\u5f55\u7cfb\u7edf\u5904\u7406\uff0c\u653e\u7684\u8d8a\u5feb\u3001\u8d5a\u7684\u624d\u5feb\u3002 \n  \u7cfb\u7edf\u5730\u5740\uff1ahttp://101.37.72.210:8070/quickloan


dtb_edu_flag=true
dtb_edu_limit=100




ocr_imgs_sandbox=https://ocr.rskj99.com/icr/recognize_id_card?encoding=utf-8&head_portrait=0


foticSearchUrl=http://10.7.55.32/mfs/services/searchService?wsdl
foticSubmitUrl=http://10.7.55.32/mfs/services/creditService?wsdl
foticCreditUrl=http://10.7.55.32/mfs/services/searchService?wsdl
fotic_ftp_host=10.7.53.30
fotic_ftp_port=21
fotic_ftp_password=u3qtBW5N
fotic_ftp_username=rskj
fotic_seal_input=/electronic_seal/input/
fotic_seal_output=/electronic_seal/output/
fotic_loan_imagefile=/loan_imagefile_upload/
fotic_credit_imagefile=/personal_credit_inquiry_imagefile_upload/
xjd_ftp_host=123.207.63.129
xjd_ftp_port=2222
xjd_ftp_username=quickloan
xjd_ftp_password=SKJ@123$#bjRs
xjd.contract.sign.url=RSKJDOC/Tea/{customerNum}/{loanID}/ContractData/Sign/
xjd.file.deductMoney=deductMoney.pdf
xjd.file.loanApplyBook=loanApplyBook.pdf
xjd.contract.waitsign.name=loanWaitSignContract.pdf
xjd.contract.sign.name=loanSignContract.pdf
xjd.contract.pledge.sign.name=pledgeSignContract.pdf
xjd.file.receipt=TeaTransactionVoucher.pdf
xjd.customer.sfz.url=RSKJDOC/Tea/{customerNum}/sfz/
xjd.customer.sfz.verso=CustomerVerso.jpg
xjd.customer.sfz.front=CustomerFront.jpg

bhxt_sftp_host=114.251.243.97
bhxt_sftp_port=18001
bhxt_sftp_password=yRyDD2HG
bhxt_sftp_username=XMGJ

bhxt_project_code=XMGJ01
bh_10=/XMGJ01/receive/10/
bh_15=/XMGJ01/receive/15/
bh_35=/XMGJ01/receive/35/
bhxt_template_30_bn=/opt/sftp/quickloan/BHXT/template/\u76ee\u5f5530[\u6263\u6b3e\u660e\u7ec6]/ThirtyBatchNumber.txt
bh_30=/XMGJ01/receive/30/
bhxt_template_39_bn=/opt/sftp/quickloan/BHXT/template/\u76ee\u5f5520[\u653e\u6b3e\u660e\u7ec6]/ThirtyNineBatchNumber.txt
bh_39=/XMGJ01/receive/39/
bhxt_temp_makeLoans=/opt/sftp/quickloan/BHXT/temp/makeLoans/
bhxt_template_20_bn=/opt/sftp/quickloan/BHXT/template/\u76ee\u5f5520[\u653e\u6b3e\u660e\u7ec6]/TwentyBatchNumber.txt
bhxt_template_25_bn=/opt/sftp/quickloan/BHXT/template/\u76ee\u5f5525[\u8fd8\u6b3e\u8ba1\u5212]/TwentyFiveBatchNumber.txt
bhxt_template_40_bn=/opt/sftp/quickloan/BHXT/template/\u76ee\u5f5540[\u501f\u6b3e\u4eba\u8d44\u6599]/FortyBatchNumber.txt
bhxt_temp_repayment=/opt/sftp/quickloan/BHXT/temp/repayment/
bhxt_temp_return=/opt/sftp/quickloan/BHXT/temp/



bhxt_risk_url=http://test.amsservice.unisafecap.com
bhxt_risk_orgCode=orgCode
bhxt_risk_cer=/opt/sftp/quickloan/BHXT/res/bhxt_001.cer
bhxt_risk_prx=/opt/sftp/quickloan/BHXT/cert/test1.pfx
bhxt_risk_pwd=123456
bhxt_risk_backUrl=http://47.93.6.6:9090/quickloan/jsonHttpServlet?transCode=Bh300001&channelNo=1

rjs_sftp_payBack=RSKJDOC/payBack/
rjs_sftp_preAppropriation=RSKJDOC/preAppropriation/
rskj.pay.platform.url=http://127.0.0.1:8081/paygate
rskj.pay.platform.userregist=/common/{fundProNum}/{payChannel}/userregist
rskj.pay.platform.directpayreq=/common/{fundProNum}/{payChannel}/directpayreq
rskj.pay.platform.directpayreq.check=/common/{fundProNum}/{payChannel}/querydirectpaytrans
rskj.pay.platform.sign.with=/common/{fundProNum}/{payChannel}/directdeductfeereq
rskj.pay.platform.sign.with.check=/common/{fundProNum}/{payChannel}/querydeductorderreq
rskj.pay.platform.uecpcompt=/common/{fundProNum}/{payChannel}/directdeductreq
rskj.pay.platform.uecpcompt.check=/common/{fundProNum}/{payChannel}/querydeductfeeorderreq
rskj.pay.platform.duizhang=/duizhang/list





core.partner.kuaiyixin=4fb8fd1b0b404edaa6192fc1a4fad762
core.partner.houhe=3a77de4fa04742e2b53904b7da753bec
yntrust.merId=hande
yntrust.secretKey=KadcsagrUHNkxaecoaeOPV
yntrust.url=https://api.yntrust.com
yntrust.batchfile.url=https://xjfsi.yntrust.com
yntrust.privateKeyPath=/server_private.pfx
yntrust.algorithm=MD5withRSA
yntrust.password=rskj2017
yntrust.kyx.productCode=HC8500
yntrust.kyx.loan.auto=false
yntrust.kyx.file.types=A,B,F,G,T,V,W
yntrust.kyx.file.types.A.url=RJSDOC/{reqTime}/{loanID}/01IdentifyingData/BorrowerIDCard/idCarFornt.jpg
yntrust.kyx.file.types.B.url=RJSDOC/{reqTime}/{loanID}/01IdentifyingData/BorrowerIDCard/idCarReverse.jpg
yntrust.kyx.file.types.G.url=RJSDOC/{reqTime}/{loanID}/04ContractData/loanWaitSignContract.pdf
yntrust.kyx.file.types.T.url=RJSDOC/{reqTime}/{loanID}/04ContractData/ConsumerContracts.pdf
yntrust.kyx.file.types.V.url=RSKJDOC/{reqTime}/{loanID}/ContractData/queryCredit.pdf
yntrust.kyx.file.types.F.url=RSKJDOC/{reqTime}/{loanID}/ContractData/deductMoney.pdf
yntrust.kyx.file.types.W.url=RSKJDOC/{reqTime}/{loanID}/ContractData/personalInfo.pdf
yntrust.kyx.bankname=\u62db\u5546\u94f6\u884c(\u6d4b\u8bd5)
yntrust.kyx.bankaccount=100100011101
yntrust.hh.productCode=HI0800
yntrust.hh.loan.auto=true
yntrust.hh.file.types=A,B,F,G,V,X,W
yntrust.hh.file.types.A.url=RJSDOC/{reqTime}/{loanID}/01IdentifyingData/BorrowerIDCard/idCarFornt.jpg
yntrust.hh.file.types.B.url=RJSDOC/{reqTime}/{loanID}/01IdentifyingData/BorrowerIDCard/idCarReverse.jpg
yntrust.hh.file.types.G.url=RJSDOC/{reqTime}/{loanID}/04ContractData/loanWaitSignContract.pdf
yntrust.hh.file.types.T.url=RJSDOC/{reqTime}/{loanID}/04ContractData/ConsumerContracts.pdf
yntrust.hh.file.types.V.url=RSKJDOC/{reqTime}/{loanID}/ContractData/queryCredit.pdf
yntrust.hh.file.types.F.url=RSKJDOC/{reqTime}/{loanID}/ContractData/deductMoney.pdf
yntrust.hh.file.types.X.url=RJSDOC/{reqTime}/{loanID}/04ContractData/guarantyContract.pdf
yntrust.hh.file.types.W.url=RSKJDOC/{reqTime}/{loanID}/ContractData/personalInfo.pdf
yntrust.hh.bankname=\u62db\u5546\u94f6\u884c(\u6d4b\u8bd5)
yntrust.hh.bankaccount=100100011101
yntrust.contract.sign.url=RJSDOC/{reqTime}/{loanID}/04ContractData/
yntrust.contract.sign.filename=loanSignContract.pdf
yntrust.bankname=平安银行深圳南山支行
yntrust.bankaccount=19002107000020
yntrust.contract.sign.guaranty.filename=guarantySignContract.pdf



RSKJUserCoreUrl = http://api-core.rskj99.com/rskj-core-api/member/syncMember
rs_token_login_url=http://api-core.rskj99.com/rskj-core-api/member/check

RSKJUCRegistSource = 5
RSKJUCMarketProjectCode = kuaiyixin
RSKJUCSource = kuaiyixin
fes_gns_url=http://172.16.21.201:8035/fes-gns/ws/gns/saveCustomer
CAXQprojectCode = Par_rjs
RJS_OrgId = Par_rjs
RJS_Version = 1.0.0
ProtocolPath = /opt/service/tansun/RSKJDOC/{date}/{loadId}/ContractData/


rjs_sftp_host=123.207.63.129
rjs_sftp_port=2222
rjs_sftp_pwd=SKJ@123$#bjRs
rjs_sftp_username=quickloan
rjs_sftp_base_path=/RSKJDOC/
rjs_sftp_loan_base_path=/RSKJDOC/
rjsUrl =  http://loan.rjs.com:9088
rjsRepayUrl = http://120.237.101.186:9080
M902002NoticeUrI = /fecalmsapi/v1/rongshu/doM902002.json
M980001NoticeUrI = /fecalmsapi/v1/rongshu/doM980001.json
Par_rjsM990012NoticeUrI = http://loan.rjs.com:9088/fecalmsapi/v1/rongshu/doM990012.json
Par_hhM990012NoticeUrI = http://39.108.238.49:8201/Api/Rongshu/NotifySignResult
M990011NoticeUrI = /fecalmsapi/v1/rongshu/doM990011.json
M980003NoticeUrI = /rskj/repay/v1/notice.json
RJS_LianDongSupportBank = 01020000,03030000,03090000,03090010,04100000,04105840,05105840,06105840,03070010,01040000,01030000,01030001,01033320,01050000,01050001,01059999,03010000,03060000,3100000,03160000,03161100,03162900,03163310,03163320,03163330,03163370,03163380,03166510,03167910

CJD_URL_ROOT=https://czx-pif.chejianding.com
CJD_privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMY9eXol8iOycbgj2EJWB6KP5FKw5+ZHbd3d+YFWiScf1B21PV96xhXJdgpNyoSApc1JLicOB1JyZLxfmhGSKJHFg/72l6DgANPz4Auqrl2EDEzF6LSnDAy9M5NTkNArZ3tgd4x75ZL+f0JIdU76b0nQhcr6GV33aOHC04aVPdopAgMBAAECgYAZNMXWZy7DpTPacwxTWvb7j4o7jWzfFeP9WvUXofYseFqTMHFOS6EWMhiFNOD0Ohta39wzcRAzRoJShWFkrI3lyXUy6hg2KpvmSniQHMv88Nl3sNYDkZqOmHOu1Ek6u6SyqsUzAWkMJ4dCFFqfoqha3GBXs3aQjYwWUQqlqjYQUQJBAPrxdyvHCUlOTZrSYALBzGpbwa+c/9xYTf1ltkC2sTxxnWu8dNQEljr9FM1RLJ6/hAmdtLNR+bUlf0B6qU0nUl0CQQDKPCGDI2iXN7RTf1I3JLPZ3nxU4koMGpAdOAcKL9UdPnuCwll4/yNksKvB1v5YH40axPCGq732HclEiYFOfII9AkEA8/WFtqCUTZj7ZzV4s5V2xjuYC8NlFvEeOOgGC9nQaoPF1/Rp26jt6EEcVRLCfz6O/c4820wpp8rhcG0PZHuC3QJAU7lpNl1mY5RQN3EynFm5i60sVAgLF8+3ciFL6M+8rwq7H3tOh2U5RepOcUWMrvcA9+Aoo9heIJJcTN+QhOnPEQJAQ/IgnqwTIajvJrSPyma+bEzUaP2IdRYKBrlpIg0sHj+EHqP5hDDFDKG5QGdFiWA32oysqUDhB6ZotK81jUYITQ==
CJD_uid =417cce4819034365aba660aba6d4102e
CJD_pwd =17df44b15eac0bdd11b7d1ead461fccc


Xiaodai_leglpersonNum_qynsh=00006
xiaodai_mail_Host=140.205.94.5
xiaodai_mail_Port=25
xiaodai_mail_Isvalidate=true
xiaodai_mail_Username=hengxinxiaodai@99.rskj99.com
xiaodai_mail_Password=RONGskj2017
xiaodai_mail_SendAddress=hengxinxiaodai@99.rskj99.com
xiaodai_mail_ReceiveAddress=hengxindaikuan@126.com
xiaodai_mail_Subject=\u5ba1\u6279\u901a\u77e5\uff1a
xiaodai_mail_Content=\u6293\u6536\u5165\u5566\uff01\u6709\u4e00\u4f4d\u5ba2\u6237\u53d1\u8d77\u6388\u4fe1\u7533\u8bf7\uff0c\u8bf7\u767b\u5f55\u7cfb\u7edf\u5904\u7406\uff0c\u4f60\u7684\u53ca\u65f6\u5904\u7406\u80fd\u4fc3\u8fdb\u5ba2\u6237\u501f\u6b3e\u6210\u4ea4\u3002 \n  \u7cfb\u7edf\u5730\u5740\uff1ahttp://quick.rskj99.com/quickloan/xiaodai.html


rjs_sftp_host=123.207.63.129
rjs_sftp_port=2222
rjs_sftp_password=SKJ@123$#bjRs
rjs_sftp_username=quickloan
credit_cfca_host=123.207.63.129
credit_cfca_port=2222
credit_cfca_username=quickloan
credit_cfca_password=SKJ@123$#bjRs
CFCA_JKS_PATH=/Volumes/work/workspace/project/com.tansun.service.quickloan_v1.5/src/com/rskj/cfca/jks/anxinsign.jks
CFCA_JKS_PWD=11111111
CFCA_JKS_ALIAS=anxinsign
CFCA_URL=https://210.74.42.33:9443/FEP/
CFCA_CHANNEL=Test
CFCA_PLAT_ID=4FCA80B718AE76A3E05311016B0AC41E
CFCA_FILEPATH_TEMP=/Volumes/work/temp/
CFCA_FILEPATH_TEMP=/opt/service/tansun/files/temp/

wmxt_dkht_user_signOnPage_frist=1
wmxt_dkht_user_signLocationLBX_frist=110
wmxt_dkht_user_signLocationLBY_frist=330
wmxt_dkht_user_signLocationRUX_frist=203
wmxt_dkht_user_signLocationRUY_frist=305

wmxt_dkht_user_signOnPage_second=2
wmxt_dkht_user_signLocationLBX_second=148
wmxt_dkht_user_signLocationLBY_second=100
wmxt_dkht_user_signLocationRUX_second=213
wmxt_dkht_user_signLocationRUY_second=75

wmxt_dkht_user_signOnPage_thirdly=3
wmxt_dkht_user_signLocationLBX_thirdly=444
wmxt_dkht_user_signLocationLBY_thirdly=100
wmxt_dkht_user_signLocationRUX_thirdly=503
wmxt_dkht_user_signLocationRUY_thirdly=75

wmxt_dksqs_user_signOnPage_frist=1
wmxt_dksqs_user_signLocationLBX_frist=100
wmxt_dksqs_user_signLocationLBY_frist=100
wmxt_dksqs_user_signLocationRUX_frist=150
wmxt_dksqs_user_signLocationRUY_frist=125

wmxt_dkht_user_signOnPage_tea_frist=7
wmxt_dkht_user_signLocationLBX_tea_frist=110
wmxt_dkht_user_signLocationLBY_tea_frist=380
wmxt_dkht_user_signLocationRUX_tea_frist=203
wmxt_dkht_user_signLocationRUY_tea_frist=355
       
wmxt_dkht_user_signOnPage_tea_second=8
wmxt_dkht_user_signLocationLBX_tea_second=148
wmxt_dkht_user_signLocationLBY_tea_second=100
wmxt_dkht_user_signLocationRUX_tea_second=213
wmxt_dkht_user_signLocationRUY_tea_second=75

wmxt_dkht_user_signOnPage_tea_thirdly=9
wmxt_dkht_user_signLocationLBX_tea_thirdly=444
wmxt_dkht_user_signLocationLBY_tea_thirdly=115
wmxt_dkht_user_signLocationRUX_tea_thirdly=503
wmxt_dkht_user_signLocationRUY_tea_thirdly=90

wmxt_dkht_user_signOnPage_tea_fourth=11
wmxt_dkht_user_signLocationLBX_tea_fourth=110
wmxt_dkht_user_signLocationLBY_tea_fourth=450
wmxt_dkht_user_signLocationRUX_tea_fourth=203
wmxt_dkht_user_signLocationRUY_tea_fourth=425

wmxt_dksqs_user_signOnPage_tea_frist=1
wmxt_dksqs_user_signLocationLBX_tea_frist=100
wmxt_dksqs_user_signLocationLBY_tea_frist=247
wmxt_dksqs_user_signLocationRUX_tea_frist=150
wmxt_dksqs_user_signLocationRUY_tea_frist=272

chaye_callBack_URL = http://139.199.46.154:8070/quickloan/jsonHttpServlet

SMSValFlag=1
check_bank_fourth_is_valid=1

third_sign_is_valid=1

cfca_custinfo_valid=1

second_app_start_workflow=1

ftp_coll_ip=123.207.63.129
ftp_coll_ipPort=2222
ftp_coll_userName=coll
ftp_coll_passWord=coLL@123$#baB
ftp_coll_remotePath=/coll/
ftp_coll_localPath=/opt/service/tansun/files/

#国金sftp接口
export_car_local_path=/opt/service/tansun/data
export_car_sftp_host=123.207.63.129
export_car_sftp_port=2222
export_car_sftp_username=guojin
export_car_sftp_pwd=QCcfXg0t*3
export_car_sftp_path=/xmgj/download

#新增配置文件

waimaofundNum=00007
waimao_overdue_days=365

rskj.pay.platform.uecpcompt=/common/{fundProNum}/{payChannel}/directdeductreq

rjs_sftp_partner_base_path=/RJSDOC/

rjs_sftp_fileUpPath=/GJTEST/BackBuy/
rjs_sftp_fileDownPath=/GJTEST/BackBuy/

overdue_days=365

fotic_loadn_dailyfile=/loanfile_download/ 

bohaifundNum=00005
bohai_sftp_serversUserName=chuantest
bohai_sftp_serversPort=2222
bohai_sftp_serversPassWord=chuAn@123#qa
bohai_sftp_serversIP=123.207.63.129
bohai_sftp_fileUpPath=/GJTEST/BackBuy/
bohai_sftp_fileLocalPath=
bohai_sftp_fileDownPath=/GJTEST/BackBuy/



